{
  "version": 3,
  "configurePresets": [
    {
      "name": "vcpkg-x64",
      "displayName": "vcpkg x64 static-md",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build-vcpkg-preset",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/.vcpkg-root/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vcpkg-x64-release",
      "configurePreset": "vcpkg-x64",
      "configuration": "Release"
    }
  ]
}
